{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LoginBase": "Server=localhost\\SQLEXPRESS;Database=Login;Trusted_Connection=True;MultipleActiveResultSets=true; Integrated Security=true;Encrypt =false;"
  },
  "AllowedHosts": "*"
}
